# ai-face

./: pom.xml
models/: face_net.xm
src/main/java/com/ai/aiface/: AiFaceApplication.java
src/main/java/com/ai/aiface/config/: CrosFilter.java  WebConfig.java
src/main/java/com/ai/aiface/controller/: FaceRecognitionController.java
src/main/java/com/ai/aiface/detection/: FaceDetectionTranslator.java  RetinaFaceDetection.java
src/main/java/com/ai/aiface/feature/: FaceFeatureTranslator.java  FeatureComparison.java  FeatureExtraction.java
src/main/java/com/ai/aiface/img/: JavaImgTools.java  TollUtil.java
src/main/java/com/ai/aiface/recognition/: FaceRecognition.java
src/main/java/com/ai/aiface/train/: FaceClassificationTrain.java  FaceNet.java  TrainFaceClassificationException.java
src/main/java/com/ai/aiface/util/: Result.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/ai/aiface/: AiFaceApplicationTests.java
